<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AdmHPEServlet</servlet-name>
        <servlet-class>Servlets.AdmHPEServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdmDXCservlet</servlet-name>
        <servlet-class>Servlets.AdmDXCservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdmMFservlet</servlet-name>
        <servlet-class>Servlets.AdmMFservlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdmHPEServlet</servlet-name>
        <url-pattern>/AdmHPEServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdmDXCservlet</servlet-name>
        <url-pattern>/AdmDXCservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdmMFservlet</servlet-name>
        <url-pattern>/AdmMFservlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <filter>
        <filter-name>UrlRewriteFilter</filter-name>
        <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UrlRewriteFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </filter-mapping>
</web-app>
